PASS	Basic Statistics	fastq_trimmed_1.fastq.gz
FAIL	Per base sequence quality	fastq_trimmed_1.fastq.gz
FAIL	Per sequence quality scores	fastq_trimmed_1.fastq.gz
FAIL	Per base sequence content	fastq_trimmed_1.fastq.gz
FAIL	Per base GC content	fastq_trimmed_1.fastq.gz
FAIL	Per sequence GC content	fastq_trimmed_1.fastq.gz
PASS	Per base N content	fastq_trimmed_1.fastq.gz
PASS	Sequence Length Distribution	fastq_trimmed_1.fastq.gz
PASS	Sequence Duplication Levels	fastq_trimmed_1.fastq.gz
FAIL	Overrepresented sequences	fastq_trimmed_1.fastq.gz
FAIL	Kmer Content	fastq_trimmed_1.fastq.gz
