      1 lncRNAdb	mm10		AK081227@None_Known
      1 lncRNAdb	mm10		AK139328@AK048451
      1 lncRNAdb	mm10		Adapt33@5430416N02Rik_(probable_mouse_homologue),linc1354
      1 lncRNAdb	mm10		B2_SINE_RNA@Khps1
      1 lncRNAdb	mm10		BACE1AS@NCRNA00177,BACE1-AS,FJ573250
      1 lncRNAdb	mm10		BC1@Noncoding_RNA_activating5
      1 lncRNAdb	mm10		BORG@AB010885
      1 lncRNAdb	mm10		Braveheart@ENSMUSG00000098098
      1 lncRNAdb	mm10		CDR1_AS@CDR1_NAT,ciRS-7,
      1 lncRNAdb	mm10		CHRF@AK048451
      1 lncRNAdb	mm10		Dlx1as@NCRNA00237,ENSG00000225127
      1 lncRNAdb	mm10		IPW@NCRNA00002
      1 lncRNAdb	mm10		JADRR@LINC00915_lncRNA-JADE_JADE1_adjacent_regulatory_RNA
      1 lncRNAdb	mm10		LXRBSV@AB010885
      1 lncRNAdb	mm10		LincRNA-EPS@LincRNA_erythroid_prosurvival
      1 lncRNAdb	mm10		Lnc-SCA7@ATXN7L3B
      1 lncRNAdb	mm10		MUNC@MyoD_Upstream_Non-coding,DRR(eRNA)
      1 lncRNAdb	mm10		Mistral@Mira
      1 lncRNAdb	mm10		Mrhl@Meiotic_recombination_hotspot_locus_non-coding_RNA
      1 lncRNAdb	mm10		Msx1as@Gm15055,linc-Evx1,
      1 lncRNAdb	mm10		Nctc1@ENSMUSG00000087090,Rhit1,9530074L01
      1 lncRNAdb	mm10		Nkx2.2AS@ENSG00000157306
      1 lncRNAdb	mm10		PINC@PincRNA-1,mPinc
      1 lncRNAdb	mm10		Paupar@Linc1992,TCONS_00020260,BRI3BP-AS1
      1 lncRNAdb	mm10		Pint@Lincpint,p53_induced_noncoding_transcript
      1 lncRNAdb	mm10		Pldi@7S_RNA,SRP_RNA,4.5S_SRP_RNA,4.5S_RNA,RN7SL1_RNA,ENSG00000258486
      1 lncRNAdb	mm10		RepA_transcript@ENSMUSG00000098098
      1 lncRNAdb	mm10		Rubie@BY232928,Gm151219
      1 lncRNAdb	mm10		Sirt1_AS_lncRNA@Gm2694,linc-LOC330820
      1 lncRNAdb	mm10		Sry_circRNA@GU228577
      1 lncRNAdb	mm10		T-ALL-R-LncR1@MyoD_Upstream_Non-coding,DRR(eRNA)
      1 lncRNAdb	mm10		TSX@Testes-specific_X-linked,AV207184
      1 lncRNAdb	mm10		Tbca16@Gm6142,EG620313
      1 lncRNAdb	mm10		Tip1@Transcribed_intergenic_polycomb_1
      1 lncRNAdb	mm10		Tip3@Transcribed_intergenic_polycomb_3,AK050890,ENSMUSG00000092589
      1 lncRNAdb	mm10		Vax2os1@BX537613,DKFZp686E11117
      1 lncRNAdb	mm10		Yam-1@ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1
      1 lncRNAdb	mm10		alncRNA-EC7@Bloodlinc
      1 lncRNAdb	mm10		antiPeg11@antiRtl1,PEG11as
      1 lncRNAdb	mm10		linc-MD1@BY232928,Gm151219
      1 lncRNAdb	mm10		linc1242@linc-Enah
      1 lncRNAdb	mm10		linc1257@Linc-Myo1g,Ak160548
      1 lncRNAdb	mm10		linc1368@linc-Adamts9
      1 lncRNAdb	mm10		linc1547@Gm15055,linc-Evx1,
      1 lncRNAdb	mm10		linc1582@Gm2694,linc-LOC330820
      1 lncRNAdb	mm10		linc1609@linc-Iqcg,AK160141,1700007L15Rik
      1 lncRNAdb	mm10		linc1610@AK144852,G730013B05Rik,linc-Cblb
      1 lncRNAdb	mm10		lincENC1@Gm2373,Mm.219358
      1 lncRNAdb	mm10		lincRNA-Cox2@AK144630
      1 lncRNAdb	mm10		lincRNA-Sox2@ENSG00000130600
      1 lncRNAdb	mm10		lincRNA-p21@Ak144811,Gm16197
      1 lncRNAdb	mm10		lnc-31@mmu-lnc-31,hsa-lnc-31
      1 lncRNAdb	mm10		mascRNA@Malat1
      1 lncRNAdb	mm10	ENSG00000099869	IGF2AS@PEG8,ENSG00000099869
      1 lncRNAdb	mm10	ENSG00000130600	H19@ENSG00000130600
      1 lncRNAdb	mm10	ENSG00000157306	Zfhx2as@ENSG00000157306
      1 lncRNAdb	mm10	ENSG00000177410	Zfas1@Znfx1_antisense,1500012F01Rik,NCRNA00275,ENSG00000177410
      1 lncRNAdb	mm10	ENSG00000183242	WT1-AS@WIT1,ENSG00000183242
      1 lncRNAdb	mm10	ENSG00000200959	SNHG4@U19H,ENSG00000200959
      1 lncRNAdb	mm10	ENSG00000201098	Y_RNAs@YRNA,RNY_RNAs,hY_RNA_(human),ENSG00000201098
      1 lncRNAdb	mm10	ENSG00000203875	SNHG5@U50HG,ENSG00000203875
      1 lncRNAdb	mm10	ENSG00000213523	SRA@SRA1,ENSG00000213523
      1 lncRNAdb	mm10	ENSG00000214548	MEG3@Gtl2,ENSG00000214548
      1 lncRNAdb	mm10	ENSG00000223403	MEG9@Mirg,ENSG00000223403
      1 lncRNAdb	mm10	ENSG00000225470	Jpx@Enox,NCRNA00183,ENSG00000225470
      1 lncRNAdb	mm10	ENSG00000225783	Gomafu@MIAT,RNCR2,C22orf35,LINC00066,NCRNA00066,ENSG00000225783
      1 lncRNAdb	mm10	ENSG00000228630	HOTAIR@Gm16258,Hox_antisense_intergenic_RNA,ENSG00000228630
      1 lncRNAdb	mm10	ENSG00000229807	Xist@ENSG00000229807
      1 lncRNAdb	mm10	ENSG00000229847	Emx2os@ENSG00000229847
      1 lncRNAdb	mm10	ENSG00000230590	Ftx@ENSG00000230590
      1 lncRNAdb	mm10	ENSG00000231764	Evf2@Evf-2,Dlx6as1,Dlx6os1,ENSG00000231764
      1 lncRNAdb	mm10	ENSG00000233429	HOTAIRM1@HIT06113,HIT92376,linc1548,ENSG00000233429
      1 lncRNAdb	mm10	ENSG00000234741	GAS5@SNHG2,ENSG00000234741
      1 lncRNAdb	mm10	ENSG00000235590	Nespas@Gnas-as,GNAS_antisense_transcript,GNAS1as,SANG,ENSG00000235590
      1 lncRNAdb	mm10	ENSG00000238057	Zeb2NAT@ZEB2AS,ENSG00000238057
      1 lncRNAdb	mm10	ENSG00000240990	Hoxa11as@Hoxa11s,Hoxa11os,NCRNA00076,ENSG00000240990
      1 lncRNAdb	mm10	ENSG00000242125	SNHG3@U17HG,linc1343,ENSG00000242125
      1 lncRNAdb	mm10	ENSG00000242808	Sox2ot@SOX2OT,Sox2dot,ENSG00000242808
      1 lncRNAdb	mm10	ENSG00000243766	HOTTIP@HOXA13as,HIT18844,NCRNA00213,ENSG00000243766
      1 lncRNAdb	mm10	ENSG00000245532	NEAT1@MEN_epsilon/beta,VINC,TncRNA,linc1317,ENSG00000245532
      1 lncRNAdb	mm10	ENSG00000245694	CRNDE@LINC00180,LOC643911,4933436C20Rik,ENSG00000245694
      1 lncRNAdb	mm10	ENSG00000245910	SNHG6@U87HG,ENSG00000245910
      1 lncRNAdb	mm10	ENSG00000247556	cyrano@Zebrafish
      1 lncRNAdb	mm10	ENSG00000247828	AK082072@linc-POLR3G-8,ENSG00000247828
      1 lncRNAdb	mm10	ENSG00000248550	Otx2os1@OTX2-AS1,ENSG00000248550
      1 lncRNAdb	mm10	ENSG00000249669	CARMEN@Cardiac_Mesoderm_Enchancer-Associated_Noncoding_RNA,ENSG00000249669,AK087736_(mouse_Ortholog_)
      1 lncRNAdb	mm10	ENSG00000250366	megamind@Zebrafish
      1 lncRNAdb	mm10	ENSG00000251002	TEA_ncRNAs@ENSG00000251002
      1 lncRNAdb	mm10	ENSG00000251562	Malat1@Neat2,ENSG00000251562
      1 lncRNAdb	mm10	ENSG00000253079	NRON@ENSG00000253079
      1 lncRNAdb	mm10	ENSG00000253230	RNCR3@A930011O12Rik,LOC157627,ENSG00000253230,LINC00599
      1 lncRNAdb	mm10	ENSG00000253352	TUG1@ENSG00000253352
      1 lncRNAdb	mm10	ENSG00000255717	SNHG1@UHG,ENSG00000255717
      1 lncRNAdb	mm10	ENSG00000255733	IFNG-AS1@Tmevpg1,GS1-410F4.2,ENSG00000255733
      1 lncRNAdb	mm10	ENSG00000255733	Tmevpg1@AK124066,ENSG00000255733
      1 lncRNAdb	mm10	ENSG00000255794	Rmst@Dmt2_(Dorso-medial_telencephalon_gene_2),ENSG00000255794
      1 lncRNAdb	mm10	ENSG00000258399	Rian@Irm,MEG8_and_Bsr,linc1458,ENSG00000258399
      1 lncRNAdb	mm10	ENSG00000258498	Dio3os@Dio3as,ENSG00000258498
      1 lncRNAdb	mm10	ENSG00000259439	Six3os@RNCR1,ENSG00000259439
      1 lncRNAdb	mm10	ENSG00000268257	Air@Airn,IGF2RAS,ENSG00000268257
      1 lncRNAdb	mm10	ENSG00000269821	Kcnq1ot1@LIT1,KvLQT1-AS,KvLQT1OT1,ENSG00000269821
      1 lncRNAdb	mm10	ENSG00000270641	Tsix@ENSG00000270641
