10	89784734	89868166	ENSG00000255794@Rmst@Dmt2_(Dorso-medial_telencephalon_gene_2),ENSG00000255794@20624288,20062813,22406755	0	+
19	5795913	5795970	@mascRNA@Malat1@19041754	0	+
14	64740234	64746080	ENSG00000253230@RNCR3@A930011O12Rik,LOC157627,ENSG00000253230,LINC00599@12007417,19182780,15226823,20137068	0	+
15	38351037	38366074	@BORG@AB010885@9642273	0	+
7	51737659	51741575	@LXRBSV@AB010885@20211147,19878653	0	+
12	110404350	110462116	ENSG00000258399@Rian@Irm,MEG8_and_Bsr,linc1458,ENSG00000258399@11481034,12045206,17507654,19194500,20418860,11337479,20137068,21172659,20436462,21874018	0	+
6	31197746	31250697	@Pint@Lincpint,p53_induced_noncoding_transcript@24070194	0	+
17	4081584	4171159	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	4171159	5383582	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	5383582	6652228	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	6652229	7513776	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	7513778	7566968	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	7566968	8821898	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	8821899	15440207	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	15440210	18594746	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	18594747	21253219	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	21253220	21481313	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	21481314	21484075	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	21484075	21499435	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	21499436	21505081	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	21505084	21512965	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	21513027	21513572	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	21513573	21518436	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	21518436	21536734	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	21536734	21560005	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	21560005	21576680	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	21576680	21606547	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	21606547	21625997	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	22073272	22077289	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	+
17	22065360	22073270	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	+
17	22065319	22065360	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	+
17	22065317	22065319	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	+
17	22064831	22065315	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	+
17	22059705	22064831	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	+
17	22059701	22059705	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	+
17	22050464	22059701	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	+
17	22050368	22050464	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	+
17	22049453	22050368	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	+
17	22047224	22049453	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	+
17	22047097	22047224	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	+
17	21654766	21655632	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	21655633	21656256	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	21656264	21657667	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	21657693	21657723	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	21657729	21657844	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	21657844	21658307	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	21658308	21658480	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	21658480	21658955	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	21658955	21660441	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	21660441	21660853	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	21660854	21660974	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	21660974	21661916	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	22140002	22376980	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	22376980	22377500	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	22377518	22377575	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	22377575	22378961	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	22378962	22379847	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	22379847	22379945	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	22379945	22380972	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	22380972	22381046	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	22381046	22381613	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	22381614	22381640	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	22381644	22381648	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	22381648	22381689	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	22381690	22381779	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	22381785	22382235	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	22382245	22382250	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	22382250	22382305	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	22382305	22382312	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	22382314	22382359	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	22382361	22382434	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	22382435	22383051	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	22383061	22383064	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	22383064	22383072	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	22383072	22383097	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	22383097	22383183	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	22410795	22443695	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	22443695	22475547	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	22475547	22476934	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	22476935	22477820	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	22477821	22511923	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	22511926	22541629	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	22541629	22763679	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	26935980	28357369	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	28357370	28357505	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	28357507	28360878	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	28360879	28365204	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	28365205	28372174	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	28372175	28372182	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	28372183	28372188	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	28372188	28372348	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	28372349	28397857	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	28397860	28400706	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	28400706	28401045	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	28401045	31536639	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	31536639	32435388	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	32435389	33505996	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	33505996	35671420	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	38841755	40178107	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
17	40178108	41690706	Yam-1::ENSMUSG00000098178,Yam1,YY1-associated_myogenesis_RNA_1:23942234	0	-
18	63972419	63980269	@Braveheart@ENSMUSG00000098098@23352431	0	+
X	101421620	101423249	@RepA_transcript@ENSMUSG00000098098@18974356,11780141,21172659	0	+
6	52188110	52200333	@linc1547@Gm15055,linc-Evx1,@21874018,20436462	0	+
5	38211701	38213888	@Msx1as@Gm15055,linc-Evx1,@11390985,12489151,16157866	0	+
Y	1849547	1850778	@Sry_circRNA@GU228577@22964823,7684656,23446346,8566785,9369180	0	+
X	101400724	101423584	ENSG00000229807@Xist@ENSG00000229807@1423611,16912274,19802707,17512404,18535243,18974356,20052282,8636206,21172659,21729784,20833368,11780141,2034278,2034279,1985261,1423610,18575625,9335338,15226823,11481485,21276761,21541345,11352938,10431231,17333538,16778056,18340642,19898493,17333539,21123648,19164542,20542000,20471072,9009199,20532033,18339804,18339803,20727844,21074045,8538762,10882105,21135235,17333537,21113679,21471966,22722828,22659877	0	+
3	34417811	34535423	ENSG00000242808@Sox2ot@SOX2OT,Sox2dot,ENSG00000242808@12612584,19767420,18846214,18184812	0	+
11	6403315	6407517	@linc1257@Linc-Myo1g,Ak160548@21874018,20436462	0	+
12	106181026	106228364	ENSG00000250366@megamind@Zebrafish:_linc-birc6,linc-hhipl1,Human:_BX093813,LOC100507043,Mouse:_2810011L19Rik,ENSG00000250366@22196729	0	+
17	13030860	13149433	ENSG00000268257@Air@Airn,IGF2RAS,ENSG00000268257@11845212,16874305,18988810,10802648,9338788,16037066,18789384	0	+
12	110341401	110372134	ENSG00000214548@MEG3@Gtl2,ENSG00000214548@10759892,16342203,9626496,14602737,20392836,20179190,17569660,15226823,19194500,20418860,19264764,11683710,20032057,20137068,20404130,21128942,16356785,16793321,21172659,22202438	0	+
7	147436531	147437525	@Tip1@Transcribed_intergenic_polycomb_1@22336714	0	+
12	57316817	57317680	@Tip3@Transcribed_intergenic_polycomb_3,AK050890,ENSMUSG00000092589@22336714	0	+
6	52299692	52300489	@Mistral@Mira@21925392	0	+
14	48819760	48943820	ENSG00000248550@Otx2os1@OTX2-AS1,ENSG00000248550@15703187	0	+
12	110530169	110549863	ENSG00000223403@MEG9@Mirg,ENSG00000223403@16421561,19194500,16309881,12796779,15310658,20418860,20436462,21172659	0	+
14	55205189	55237254	ENSG00000157306@Zfhx2as@ENSG00000157306@16257534,20436462	0	+
2	146252251	146399849	@Nkx2.2AS@ENSG00000157306@18538132	0	+
1	152033697	152039602	@lincRNA-Cox2@AK144630@19182780,23907535	0	+
10	116742524	116797014	ENSG00000255733@IFNG-AS1@Tmevpg1,GS1-410F4.2,ENSG00000255733@11735227,12719555,22851706,24056746	0	+
9	85801034	85802931	ENSG00000203875@SNHG5@U50HG,ENSG00000203875@10792466,17468437,22406755,19561200,22955988	0	+
X	101433927	101446776	ENSG00000225470@Jpx@Enox,NCRNA00183,ENSG00000225470@21029862,12045143,12160738,21254562,21820484,18501343	0	+
1	9871982	9874141	ENSG00000245910@SNHG6@U87HG,ENSG00000245910@16226852,22406755,19561200	0	+
19	8687724	8688414	ENSG00000255717@SNHG1@UHG,ENSG00000255717@8559254,9671460,17468437,20137068,19561200,22406755	0	+
19	8688418	8690567	ENSG00000255717@SNHG1@UHG,ENSG00000255717@8559254,9671460,17468437,20137068,19561200,22406755	0	+
4	130986693	130988446	ENSG00000242125@SNHG3@U17HG,linc1343,ENSG00000242125@9671460,21874018,22406755,19561200	0	+
5	101514157	101522831	@Adapt33@5430416N02Rik_(probable_mouse_homologue),linc1354@12837039,8806733,21874018,22406755	0	+
6	47770333	47770443	ENSG00000201098@Y_RNAs@YRNA,RNY_RNAs,hY_RNA_(human),ENSG00000201098@16943439,18283318,19474146,19657016,19116308,8863726,20349053,6164096,7520568,9671049,7688474,8041611,7539809,17470436,18087752,7505620,7534247,10668799,10785401,12096904,8752087,15907467,17041599,9710533,15817567,20012579	0	+
1	183988281	183994629	@linc1242@linc-Enah@21874018,20436462	0	+
12	111075791	111079730	ENSG00000258498@Dio3os@Dio3as,ENSG00000258498@14962667,16309881,16935842,17510246	0	+
4	33091044	33092293	@AK081227@None_Known@23611944	0	+
X	104169786	104179899	@TSX@Testes-specific_X-linked,AV207184@16778056,12045143,21912526,15570622,9882475,8922998	0	+
19	5795679	5802660	ENSG00000251562@Malat1@Neat2,ENSG00000251562@17270048,16878148,19041754,19625619,20137068,12970751,16441420,19690017,20149803,19379481,19217333,20797886,19116412,21128942,19561200,20729808,22406755,22369889,20937273,22196729	0	+
6	52243723	52247484	ENSG00000233429@HOTAIRM1@HIT06113,HIT92376,linc1548,ENSG00000233429@19144990,17445766,17185360,21874018	0	+
2	166031924	166034852	ENSG00000177410@Zfas1@Znfx1_antisense,1500012F01Rik,NCRNA00275,ENSG00000177410@21460236,19561200,22406755,19001483	0	+
18	38133100	38138006	ENSG00000200959@SNHG4@U19H,ENSG00000200959@9630250,22406755,19561200	0	+
2	44739519	44742465	ENSG00000238057@Zeb2NAT@ZEB2AS,ENSG00000238057@18347095,13679026	0	+
10	111165672	111169237	@Lnc-SCA7@ATXN7L3B@25306109	0	+
7	150064348	150066962	ENSG00000130600@H19@ENSG00000130600@17786216,19762426,18719115,18587395,17948025,1709450,6206499,20486133,1811930,1688465,17237358,9203585,7692308,16707459,9811352,9294195,10875929,15121863,15753088,20668672,3396539,1303252,19926638,20529846,21172659	0	+
3	34629505	34639776	@lincRNA-Sox2@ENSG00000130600@19182780	0	+
6	52330444	52334970	ENSG00000240990@Hoxa11as@Hoxa11s,Hoxa11os,NCRNA00076,ENSG00000240990@12050232,7789268,9745033,17445766,17185360	0	+
2	104300237	104350209	ENSG00000183242@WT1-AS@WIT1,ENSG00000183242@8290269,7478583,10811108,17940140,17210670,14681303,8208551	0	+
14	54305269	54307176	ENSG00000251002@TEA_ncRNAs@ENSG00000251002@16936730,17882258,8383995,3500476,9247569	0	+
8	88984482	89037224	@linc1582@Gm2694,linc-LOC330820@21874018,20436462	0	+
10	61559346	61559611	@Sirt1_AS_lncRNA@Gm2694,linc-LOC330820@24480449	0	+
6	52347971	52352799	ENSG00000243766@HOTTIP@HOXA13as,HIT18844,NCRNA00213,ENSG00000243766@17445766,17451645,21423168	0	+
2	173242010	173256209	ENSG00000235590@Nespas@Gnas-as,GNAS_antisense_transcript,GNAS1as,SANG,ENSG00000235590@21172659,16462745,11056047,20444925,10716699,11889554	0	+
10	58631214	58641120	@Pldi@7S_RNA,SRP_RNA,4.5S_SRP_RNA,4.5S_RNA,RN7SL1_RNA,ENSG00000258486@19733073	0	+
1	162995507	162998878	ENSG00000234741@GAS5@SNHG2,ENSG00000234741@20421347,20124551,18836484,18354083,9819378,1630459,3409319,17468437,19232134,22369889,22406755,19561200	0	+
16	50492432	50525632	@linc1610@AK144852,G730013B05Rik,linc-Cblb@21874018,20436462,22406755	0	+
8	87505915	87508333	@Mrhl@Meiotic_recombination_hotspot_locus_non-coding_RNA@15169920	0	+
6	6769959	6819300	ENSG00000231764@Evf2@Evf-2,Dlx6as1,Dlx6os1,ENSG00000231764@24624134,16705037,18697905,19620975,20137068,9415433,18562676,17623775,15183307	0	+
18	39625777	39625953	@B2_SINE_RNA@Khps1@15300240,15300239,17307818,370792,6296779,2426659,6130513,3839306,2581137,3851163,19307572,2461884	0	+
12	110390958	110393258	@antiPeg11@antiRtl1,PEG11as@11337479,12796779,15854907,18532878,19194500,20072617,21172659	0	+
2	71141565	71148818	@Dlx1as@NCRNA00237,ENSG00000225127@20137068,18562676,8812481,9415433	0	+
7	150694769	150785364	ENSG00000269821@Kcnq1ot1@LIT1,KvLQT1-AS,KvLQT1OT1,ENSG00000269821@15340049,18299392,18951091,18848501,19144718,17917697,20573698,10393948,15516932,17242189,10369866,11813134,16702402,16575194,16965397,10958646,21345374,15590939,15459184,21172659,21576366,22406755	0	+
7	150148509	150159172	ENSG00000099869@IGF2AS@PEG8,ENSG00000099869@10731720,12702581,17289909,19571260	0	+
7	67409541	67469261	@IPW@NCRNA00002@9063754,8895514,11726556,7849716,20016068,22406755	0	+
X	104362856	104379073	ENSG00000230590@Ftx@ENSG00000230590@21118898	0	+
7	142846846	142847201	@Nctc1@ENSMUSG00000087090,Rhit1,9530074L01@23842673	0	+
7	142847203	142849269	@Nctc1@ENSMUSG00000087090,Rhit1,9530074L01@23842673	0	+
7	142849270	142852593	@Nctc1@ENSMUSG00000087090,Rhit1,9530074L01@23842673	0	+
7	142852593	142858423	@Nctc1@ENSMUSG00000087090,Rhit1,9530074L01@23842673	0	+
7	142858425	142858602	@Nctc1@ENSMUSG00000087090,Rhit1,9530074L01@23842673	0	+
7	142858602	142859145	@Nctc1@ENSMUSG00000087090,Rhit1,9530074L01@23842673	0	+
7	142859150	142860840	@Nctc1@ENSMUSG00000087090,Rhit1,9530074L01@23842673	0	+
2	33436269	33444044	ENSG00000253079@NRON@ENSG00000253079@16141075	0	+
11	3518567	3527581	ENSG00000253352@TUG1@ENSG00000253352@15797018,19182780,19571010,22369889,19561200,22406755,22202438	0	+
18	39246877	39250001	ENSG00000213523@SRA@SRA1,ENSG00000213523@10199399,14517287,15327771,17170069,12565891,17710122,11103781,12444263,20219889,20153324,15147866,16152589,19064678,16848684	0	+
16	33570925	33578346	@linc1609@linc-Iqcg,AK160141,1700007L15Rik@21874018,20436462	0	+
4	108481875	108481993	@LincRNA-EPS@LincRNA_erythroid_prosurvival@22155924	0	+
2	105041404	105044885	@Paupar@Linc1992,TCONS_00020260,BRI3BP-AS1:TNF,HNRNPL_related_immunoregulatory_long_non-coding_RNA@24488179	0	+
19	5824699	5845467	ENSG00000245532@NEAT1@MEN_epsilon/beta,VINC,TncRNA,linc1317,ENSG00000245532@20137068,17270048,19716791,19217333,19188602,19106332,16760401,9253601,20211624,9858482,21128942,21170033,20881053,21444682,21240286,21874018,22406755,19561200,22202438	0	+
X	101371868	101425308	ENSG00000270641@Tsix@ENSG00000270641@10192391,10520993,11713286,11262229,12900553,15992549,18974356,21172659,22659877	0	+
18	74496822	74498663	@CHRF@AK048451@24557880	0	+
2	95859358	95862485	@AK139328@AK048451@24312245	0	+
7	101165503	101165668	@BC1@Noncoding_RNA_activating5:_ncRNA-a5,,,ENSG00000224177@2437583,1706516,12040034,17699670,12162957,16154588,17175535,11350036,9169532,12944471,18316401,15302134,12451124,16330711,7692450,19675232,17074884,20974111,21124905	0	+
6	92867280	92888802	@linc1368@linc-Adamts9@21874018,20436462	0	+
8	91313803	91343892	ENSG00000245694@CRNDE@LINC00180,LOC643911,4933436C20Rik,ENSG00000245694@16141073,17444492,8889548,24381249,24184209,23226159,23861464,22393467	0	+
13	97600656	97607401	@lincENC1@Gm2373,Mm.219358@19182780,16767105	0	+
14	46101010	46106644	@Rubie@BY232928,Gm151219@22253730	0	+
1	20333470	20346546	@linc-MD1@BY232928,Gm151219@22000014	0	+
4	87634652	87666793	@lnc-31@mmu-lnc-31,hsa-lnc-31@25512605,22289355	0	+
7	53559080	53560169	@MUNC@MyoD_Upstream_Non-coding,DRR(eRNA)@25403490,23993744	0	+
1	62048389	62048473	@T-ALL-R-LncR1@MyoD_Upstream_Non-coding,DRR(eRNA)@23906015	0	+
16	4270355	4270679	@Tbca16@Gm6142,EG620313@10095072,11346658,17507654,12045206,11481034,20016068	0	+
11	102504818	102506289	@alncRNA-EC7@Bloodlinc@24200680	0	+
13	83590773	83630242	ENSG00000247828@AK082072@linc-POLR3G-8,ENSG00000247828@20624288,21890647	0	+
2	118662455	118675782	ENSG00000247556@cyrano@Zebrafish:_linc-oip5,si:dkey-71p21.9,Human:_LOC729082,linc-NUSAP1-1,OIP5-AS1,Mouse:_1700020I14Rik,linc1510,ENSG00000247556@22196729,22406755	0	+
10	116179579	116234069	ENSG00000255733@Tmevpg1@AK124066,ENSG00000255733@12719555,11735227,10224268	0	+
18	63983740	63998303	ENSG00000249669@CARMEN@Cardiac_Mesoderm_Enchancer-Associated_Noncoding_RNA,ENSG00000249669,AK087736_(mouse_Ortholog_)@26423156	0	+
3	41459440	41486983	@JADRR@LINC00915_lncRNA-JADE_JADE1_adjacent_regulatory_RNA@24097061	0	+
1	72972276	72988460	@PINC@PincRNA-1,mPinc@11682629,16574773	0	+
17	30867401	30888888	@lincRNA-p21@Ak144811,Gm16197@20673990,22406755	0	+
6	82993799	82994264	@Vax2os1@BX537613,DKFZp686E11117@22128341	0	+
5	113306551	113322271	ENSG00000225783@Gomafu@MIAT,RNCR2,C22orf35,LINC00066,NCRNA00066,ENSG00000225783@17066261,21463453,16710320,21128942,20137068,20026622,18184812,15226823,17623775,20459797,23628989	0	+
