PASS	Basic Statistics	paired_2.fastq.gz
PASS	Per base sequence quality	paired_2.fastq.gz
PASS	Per sequence quality scores	paired_2.fastq.gz
FAIL	Per base sequence content	paired_2.fastq.gz
FAIL	Per base GC content	paired_2.fastq.gz
FAIL	Per sequence GC content	paired_2.fastq.gz
PASS	Per base N content	paired_2.fastq.gz
WARN	Sequence Length Distribution	paired_2.fastq.gz
FAIL	Sequence Duplication Levels	paired_2.fastq.gz
WARN	Overrepresented sequences	paired_2.fastq.gz
WARN	Kmer Content	paired_2.fastq.gz
