PASS	Basic Statistics	SRR2054659_2.fastq.gz
PASS	Per base sequence quality	SRR2054659_2.fastq.gz
PASS	Per sequence quality scores	SRR2054659_2.fastq.gz
FAIL	Per base sequence content	SRR2054659_2.fastq.gz
FAIL	Per base GC content	SRR2054659_2.fastq.gz
WARN	Per sequence GC content	SRR2054659_2.fastq.gz
PASS	Per base N content	SRR2054659_2.fastq.gz
PASS	Sequence Length Distribution	SRR2054659_2.fastq.gz
FAIL	Sequence Duplication Levels	SRR2054659_2.fastq.gz
FAIL	Overrepresented sequences	SRR2054659_2.fastq.gz
FAIL	Kmer Content	SRR2054659_2.fastq.gz
