run3/H103A/H103A1/fw.fastq.gz	run3/H103A/H103A1/rw.fastq.gz	H103A1	After	2	1
run3/H103A/H103A2/fw.fastq.gz	run3/H103A/H103A2/rw.fastq.gz	H103A2	After	2	2
run3/H103A/H103A3/fw.fastq.gz	run3/H103A/H103A3/rw.fastq.gz	H103A3	After	2	3
run3/H103A/H103A4/fw.fastq.gz	run3/H103A/H103A4/rw.fastq.gz	H103A4	After	2	4
run3/H103A/H103A5/fw.fastq.gz	run3/H103A/H103A5/rw.fastq.gz	H103A5	After	2	5
run3/H103A/H103A6/fw.fastq.gz	run3/H103A/H103A6/rw.fastq.gz	H103A6	After	2	6
run3/H103B/H103B1/fw.fastq.gz	run3/H103B/H103B1/rw.fastq.gz	H103B1	Before	1	1
run3/H103B/H103B2/fw.fastq.gz	run3/H103B/H103B2/rw.fastq.gz	H103B2	Before	1	2
run3/H103B/H103B3/fw.fastq.gz	run3/H103B/H103B3/rw.fastq.gz	H103B3	Before	1	3
run3/H103B/H103B4/fw.fastq.gz	run3/H103B/H103B4/rw.fastq.gz	H103B4	Before	1	4
run3/H103B/H103B5/fw.fastq.gz	run3/H103B/H103B5/rw.fastq.gz	H103B5	Before	1	5
run3/H103B/H103B6/fw.fastq.gz	run3/H103B/H103B6/rw.fastq.gz	H103B6	Before	1	6
