      1 lncRNAdb	hg38		21A@ncRNA_21A
      1 lncRNAdb	hg38		AK023948@ENSG00000251002
      1 lncRNAdb	hg38		ARA@BX537613,DKFZp686E11117
      1 lncRNAdb	hg38		Alpha_250/_Alpha_280@bereft
      1 lncRNAdb	hg38		BACE1AS@NCRNA00177,BACE1-AS,FJ573250
      1 lncRNAdb	hg38		BC200@BCYRN1,brain_cytoplasmic_RNA_1
      1 lncRNAdb	hg38		BLACAT1@linc-UBC1,LINC00912
      1 lncRNAdb	hg38		BX118339@Hs.112750,linc-MBOAT1-4
      1 lncRNAdb	hg38		Beta-globin_transcripts@None_Known
      1 lncRNAdb	hg38		CAR_Intergenic_10@Intergenic10,CR611911,AK055628
      1 lncRNAdb	hg38		CCAT2@NCCP1,LINC00873
      1 lncRNAdb	hg38		CCND1_associated_ncRNAs@linc-Iqcg,AK160141,1700007L15Rik
      1 lncRNAdb	hg38		CDR1_AS@CDR1_NAT,ciRS-7,
      1 lncRNAdb	hg38		Centromeric_alpha-satellite_RNA@ENSG00000227418,PCAT9,LINC00071,NCRNA00071
      1 lncRNAdb	hg38		DBET@DBE-T,D4Z4_binding_element_transcript
      1 lncRNAdb	hg38		ERIC@AW451459,BX099671
      1 lncRNAdb	hg38		FOXCUT@ENSG00000251002
      1 lncRNAdb	hg38		GACAT1@ENST00000419650,AC096655.1-002,LINC00876,gastric_cancer_associated_transcript_1
      1 lncRNAdb	hg38		GHET1@lncRNA-GHET1,Gastric_Carcinoma_Proliferation_Enhancing_Transcript_1,Gastric_Carcinoma_High_Expressed_Transcript_1
      1 lncRNAdb	hg38		HI-LNC25@npcRNA_536
      1 lncRNAdb	hg38		HINTCUT-1@uc.475
      1 lncRNAdb	hg38		HOXA6as@HIT16800
      1 lncRNAdb	hg38		IPW@NCRNA00002
      1 lncRNAdb	hg38		JADRR@LINC00915_lncRNA-JADE_JADE1_adjacent_regulatory_RNA
      1 lncRNAdb	hg38		KUCG1@LINC00850
      1 lncRNAdb	hg38		L1PA16@uc.475
      1 lncRNAdb	hg38		LSINCT5@GU228577
      2 lncRNAdb	hg38		Lnc-SCA7@ATXN7L3B
      1 lncRNAdb	hg38		MER11C@HERVK11
      1 lncRNAdb	hg38		MT-LIPCAR@mitochondrially_encoded_long_non-coding_cardiac_associated_RNA,uc022bqs.1,LIPCAR
      1 lncRNAdb	hg38		NDM29@29A
      1 lncRNAdb	hg38		NPTN-IT1@lncRNA-LET
      1 lncRNAdb	hg38		NTT@ENSG00000236404
      1 lncRNAdb	hg38		PCNA-AS1@ENSG00000157306
      1 lncRNAdb	hg38		PSF_inhibiting_RNA@ENSG00000251002
      1 lncRNAdb	hg38		PTENP1_asRNAs@PTENP1_asRNA_alpha,PTENP1_asRNA_beta,PTENP1_asRNA_unspliced,PTENpg1_asRNAs
      1 lncRNAdb	hg38		SAL-RNA1@Senescence_associated_lncRNA_1,XLOC_023166
      1 lncRNAdb	hg38		SChLAP1@LINC00913,PCAT11
      1 lncRNAdb	hg38		SENCR@Smooth_muscle_and_Endothelial_cell–enriched_migration/differentiation-associated_long_NonCoding_RNA
      1 lncRNAdb	hg38		THRIL@Linc1992,TCONS_00020260,BRI3BP-AS1
      1 lncRNAdb	hg38		TUC338@None
      1 lncRNAdb	hg38		UM9-5@NCRNA00099,KCNIP4-IT1
      1 lncRNAdb	hg38		Vax2os1@BX537613,DKFZp686E11117
      1 lncRNAdb	hg38		anti-NOS2A@linc-Iqcg,AK160141,1700007L15Rik
      1 lncRNAdb	hg38		antiPeg11@antiRtl1,PEG11as
      1 lncRNAdb	hg38		lnc-IL7R@NPTN-IT1
      1 lncRNAdb	hg38		lncHELLP@lncHELLP,LINC-HELLP,HELLPAR
      1 lncRNAdb	hg38		lncRNA-ATB@ENST00000493038,AL589182.3
      1 lncRNAdb	hg38		lncRNA-HEIH@Noncoding_RNA_activating5
      1 lncRNAdb	hg38		lncRNA-LET@NPTN-IT1
      1 lncRNAdb	hg38		mascRNA@Malat1
      1 lncRNAdb	hg38		snaR@small_NF90-associated_RNAs
      1 lncRNAdb	hg38	ENSG00000003756	LUST@Je2,ENSG00000003756
      1 lncRNAdb	hg38	ENSG00000026103	SAF@FAS-AS_(FAS_antisense_RNA),ENSG00000026103
      1 lncRNAdb	hg38	ENSG00000091436	URHC@up-regulated_in_hepatocellular_carcinoma,lncRNA-URHC,ENSG00000091436
      1 lncRNAdb	hg38	ENSG00000099869	IGF2AS@PEG8,ENSG00000099869
      1 lncRNAdb	hg38	ENSG00000130600	H19@ENSG00000130600
      1 lncRNAdb	hg38	ENSG00000153363	linc00467@ENSG00000153363
      1 lncRNAdb	hg38	ENSG00000157306	Zfhx2as@ENSG00000157306
      1 lncRNAdb	hg38	ENSG00000162946	DISC2@DISC1os,NCRNA00015,ENSG00000162946
      1 lncRNAdb	hg38	ENSG00000163597	ncRAN@SNHG16,ENSG00000163597
      1 lncRNAdb	hg38	ENSG00000171570	RAB4B-EGLN2@RERT-lncRNA,ENSG00000171570
      1 lncRNAdb	hg38	ENSG00000176124	DLEU1@ENSG00000176124,BCMS,DLB1,LEU1,LEU2,XTP6,BCMS1,DLEU2,LINC00021,NCRNA00021
      1 lncRNAdb	hg38	ENSG00000176840	PGSF1@ENSG00000176840,MIR7-3HG,Huh7,PGSF1,C19orf30,LINC00306,NCRNA00306,uc002mbe.2
      1 lncRNAdb	hg38	ENSG00000177410	Zfas1@Znfx1_antisense,1500012F01Rik,NCRNA00275,ENSG00000177410
      1 lncRNAdb	hg38	ENSG00000183242	WT1-AS@WIT1,ENSG00000183242
      1 lncRNAdb	hg38	ENSG00000196810	CTBP1-AS@ENSG00000196810,C4orf42,CTBP1-AS1,MGC21675
      1 lncRNAdb	hg38	ENSG00000197308	GATA3-AS1@ENSG00000197308
      1 lncRNAdb	hg38	ENSG00000200959	SNHG4@U19H,ENSG00000200959
      1 lncRNAdb	hg38	ENSG00000201098	Y_RNAs@YRNA,RNY_RNAs,hY_RNA_(human),ENSG00000201098
      1 lncRNAdb	hg38	ENSG00000202198	7SK@7-3_RNA,K-RNA,7SK-RNA,7SK_snRNA,RN7SK,ENSG00000202198
      1 lncRNAdb	hg38	ENSG00000203601	LINC00970@AK126698,ENSG00000203601
      1 lncRNAdb	hg38	ENSG00000203875	SNHG5@U50HG,ENSG00000203875
      1 lncRNAdb	hg38	ENSG00000204092	LINC00951@long_intergenic_non-protein_coding_RNA_951,lincRNA-uc003opf.1,FLJ41649,ENSG00000204092
      1 lncRNAdb	hg38	ENSG00000213500	PANDA@P21_associated_ncRNA_DNA_damage_activated,PANDA_antisense_RNA,ENSG00000213500
      1 lncRNAdb	hg38	ENSG00000213523	SRA@SRA1,ENSG00000213523
      1 lncRNAdb	hg38	ENSG00000214049	UCA1@UCA1a,CUDR,UCAT1,LINC00178,NCRNA00178,GCAP2,GUCA1B,GUCA2,RP48,ENSG00000214049
      1 lncRNAdb	hg38	ENSG00000214188	ST7OT@ENSG00000214188,ST7OT1,ST7OT2,ST7OT3,ST7OT4,ST7AS1,ST7AS2,ST7AS3,ST7AS4
      1 lncRNAdb	hg38	ENSG00000214548	MEG3@Gtl2,ENSG00000214548
      1 lncRNAdb	hg38	ENSG00000215256	DHRS4-AS1@PRO1488,AS1DHRS4,C14orf167,ENSG00000215256
      1 lncRNAdb	hg38	ENSG00000220548	lncRNA-CIR@ENSG00000220548,VIM2P,long_non-coding_RNA,cartilage_injury-related,RP11-162L10.1,VIM2,
      1 lncRNAdb	hg38	ENSG00000220635	KRASP1@ENSG00000220635
      1 lncRNAdb	hg38	ENSG00000223403	MEG9@Mirg,ENSG00000223403
      1 lncRNAdb	hg38	ENSG00000223573	TINCR@ENSG00000223573,PLAC2,LINC00036,NCRNA00036
      1 lncRNAdb	hg38	ENSG00000223850	lncUSMycn@MYCNUN,ENSG00000223850
      1 lncRNAdb	hg38	ENSG00000224177	LINC00570@Noncoding_RNA_activating5
      1 lncRNAdb	hg38	ENSG00000224722	PRNCR1@ENSG00000224722,NR_109833,PCAT8
      1 lncRNAdb	hg38	ENSG00000224805	PDZK1IP1-AS1@Noncoding_RNA_activating4
      1 lncRNAdb	hg38	ENSG00000225127	LINC00237@NCRNA00237,ENSG00000225127
      1 lncRNAdb	hg38	ENSG00000225407	ncR-uPAR@NCRUPAR,ENSG00000225407
      1 lncRNAdb	hg38	ENSG00000225470	Jpx@Enox,NCRNA00183,ENSG00000225470
      1 lncRNAdb	hg38	ENSG00000225506	CYP4A22-AS1@Noncoding_RNA_activating3
      1 lncRNAdb	hg38	ENSG00000225783	Gomafu@MIAT,RNCR2,C22orf35,LINC00066,NCRNA00066,ENSG00000225783
      1 lncRNAdb	hg38	ENSG00000227418	PCGEM1@ENSG00000227418,PCAT9,LINC00071,NCRNA00071
      1 lncRNAdb	hg38	ENSG00000228126	LINC00568@Noncoding_RNA_activating1
      1 lncRNAdb	hg38	ENSG00000228288	KDM5BAS1@Noncoding_RNA_activating2
      1 lncRNAdb	hg38	ENSG00000228630	HOTAIR@Gm16258,Hox_antisense_intergenic_RNA,ENSG00000228630
      1 lncRNAdb	hg38	ENSG00000228716	DHFR_upstream_transcripts@DHFR_minor_transcript_5'-UTR,ENSG00000228716
      1 lncRNAdb	hg38	ENSG00000229140	coiled-coil_domain_containing_26@ENSG00000229140
      1 lncRNAdb	hg38	ENSG00000229807	Xist@ENSG00000229807
      1 lncRNAdb	hg38	ENSG00000229847	Emx2os@ENSG00000229847
      1 lncRNAdb	hg38	ENSG00000230223	SCA8@ATXN8OS,KLHL1AS,ENSG00000230223
      1 lncRNAdb	hg38	ENSG00000230461	LINC00538@long_intergenic_non-protein_coding_RNA_538,PROX1UT,Yiya,ENSG00000230461
      1 lncRNAdb	hg38	ENSG00000231133	HAR1B@HAR1R,ENSG00000231133
      1 lncRNAdb	hg38	ENSG00000231265	LOC100887755@Noncoding_RNA_activating7
      1 lncRNAdb	hg38	ENSG00000231607	DLEU2@ENSG00000231607,1B4,DLB2,LEU2,BCMSUN,RFP2OS,MIR15AHG,TRIM13OS,LINC00022,NCRNA00022
      1 lncRNAdb	hg38	ENSG00000231764	Evf2@Evf-2,Dlx6as1,Dlx6os1,ENSG00000231764
      1 lncRNAdb	hg38	ENSG00000233429	HOTAIRM1@HIT06113,HIT92376,linc1548,ENSG00000233429
      1 lncRNAdb	hg38	ENSG00000234741	GAS5@SNHG2,ENSG00000234741
      1 lncRNAdb	hg38	ENSG00000235590	Nespas@Gnas-as,GNAS_antisense_transcript,GNAS1as,SANG,ENSG00000235590
      1 lncRNAdb	hg38	ENSG00000235910	APOas1@APOA1-natural_antisense_transcript_1,ENSG00000235910
      1 lncRNAdb	hg38	ENSG00000235947	EGO@EGOT,ENSG00000235947
      1 lncRNAdb	hg38	ENSG00000236404	lincRNA-VLDLR@ENSG00000236404
      1 lncRNAdb	hg38	ENSG00000236790	LINC00299@ENSG00000236790,C2orf46,NCRNA00299
      1 lncRNAdb	hg38	ENSG00000237697	LINC00312@NAG7,ENSG00000237697
      1 lncRNAdb	hg38	ENSG00000237984	PTENP1@PTENpg1,PTEN2,ENSG00000237984
      1 lncRNAdb	hg38	ENSG00000238057	Zeb2NAT@ZEB2AS,ENSG00000238057
      1 lncRNAdb	hg38	ENSG00000238115	PRINS@ENSG00000238115
      1 lncRNAdb	hg38	ENSG00000238266	lincRNA-SFMBT2@ENSG00000238266
      1 lncRNAdb	hg38	ENSG00000238820	HAR1A@HAR1F,ENSG00000238820
      1 lncRNAdb	hg38	ENSG00000239149	DQ786227@LncRNA-DQ786227,ENSG00000239149
      1 lncRNAdb	hg38	ENSG00000240498	ANRIL@CDKN2B-AS1,p15AS,ENSG00000240498
      1 lncRNAdb	hg38	ENSG00000240990	Hoxa11as@Hoxa11s,Hoxa11os,NCRNA00076,ENSG00000240990
      1 lncRNAdb	hg38	ENSG00000241684	ADAMTS9-AS2@ENSG00000241684
      1 lncRNAdb	hg38	ENSG00000241743	XACT@ENSG00000241743
      1 lncRNAdb	hg38	ENSG00000242125	SNHG3@U17HG,linc1343,ENSG00000242125
      1 lncRNAdb	hg38	ENSG00000242808	Sox2ot@SOX2OT,Sox2dot,ENSG00000242808
      1 lncRNAdb	hg38	ENSG00000243197	LOC285194@LSAMP-AS3,ENSG00000243197
      1 lncRNAdb	hg38	ENSG00000243197	TUSC7@LINC00902,LSAMP-AS1,LSAMP-AS3,NCRNA00295,LOC285194,ENSG00000243197
      1 lncRNAdb	hg38	ENSG00000243766	HOTTIP@HOXA13as,HIT18844,NCRNA00213,ENSG00000243766
      1 lncRNAdb	hg38	ENSG00000245532	NEAT1@MEN_epsilon/beta,VINC,TncRNA,linc1317,ENSG00000245532
      1 lncRNAdb	hg38	ENSG00000245694	CRNDE@LINC00180,LOC643911,4933436C20Rik,ENSG00000245694
      1 lncRNAdb	hg38	ENSG00000245910	SNHG6@U87HG,ENSG00000245910
      1 lncRNAdb	hg38	ENSG00000247556	cyrano@Zebrafish
      1 lncRNAdb	hg38	ENSG00000247828	AK082072@linc-POLR3G-8,ENSG00000247828
      1 lncRNAdb	hg38	ENSG00000247844	CCAT1@CARLo-5,ENSG00000247844
      1 lncRNAdb	hg38	ENSG00000248323	LUCAT1@SCAL1,ENSG00000248323
      1 lncRNAdb	hg38	ENSG00000248550	Otx2os1@OTX2-AS1,ENSG00000248550
      1 lncRNAdb	hg38	ENSG00000248587	GDNF-AS1@GDNFOS,ENSG00000248587
      1 lncRNAdb	hg38	ENSG00000249669	CARMEN@Cardiac_Mesoderm_Enchancer-Associated_Noncoding_RNA,ENSG00000249669,AK087736_(mouse_Ortholog_)
      1 lncRNAdb	hg38	ENSG00000249859	Pvt1_oncogene@ENSG00000249859
      1 lncRNAdb	hg38	ENSG00000250366	megamind@Zebrafish
      1 lncRNAdb	hg38	ENSG00000251002	TEA_ncRNAs@ENSG00000251002
      1 lncRNAdb	hg38	ENSG00000251164	HULC@ENSG00000251164
      1 lncRNAdb	hg38	ENSG00000251562	Malat1@Neat2,ENSG00000251562
      1 lncRNAdb	hg38	ENSG00000253079	NRON@ENSG00000253079
      1 lncRNAdb	hg38	ENSG00000253230	RNCR3@A930011O12Rik,LOC157627,ENSG00000253230,LINC00599
      1 lncRNAdb	hg38	ENSG00000253352	TUG1@ENSG00000253352
      1 lncRNAdb	hg38	ENSG00000253438	PCAT-1@PCA1,ENSG00000253438
      1 lncRNAdb	hg38	ENSG00000253552	HOXA3as@HIT12844,HIT94153,HOXA-AS2,ENSG00000253552
      1 lncRNAdb	hg38	ENSG00000255504	PR_antisense_transcripts@AT1,AT2,AT3,ENSG00000255504
      1 lncRNAdb	hg38	ENSG00000255717	SNHG1@UHG,ENSG00000255717
      1 lncRNAdb	hg38	ENSG00000255733	IFNG-AS1@Tmevpg1,GS1-410F4.2,ENSG00000255733
      1 lncRNAdb	hg38	ENSG00000255733	Tmevpg1@AK124066,ENSG00000255733
      1 lncRNAdb	hg38	ENSG00000258399	Rian@Irm,MEG8_and_Bsr,linc1458,ENSG00000258399
      1 lncRNAdb	hg38	ENSG00000258486	7SL@7S_RNA,SRP_RNA,4.5S_SRP_RNA,4.5S_RNA,RN7SL1_RNA,ENSG00000258486
      1 lncRNAdb	hg38	ENSG00000258498	Dio3os@Dio3as,ENSG00000258498
      1 lncRNAdb	hg38	ENSG00000258609	lincRNA-RoR@lincRNA-Regulator_of_Reprogramming,lincRNA-ST8SIA3,ENSG00000258609
      1 lncRNAdb	hg38	ENSG00000259104	PTCSC3@papillary_thyroid_carcinoma_susceptibility_candidate_3,ENSG00000259104
      1 lncRNAdb	hg38	ENSG00000259439	Six3os@RNCR1,ENSG00000259439
      1 lncRNAdb	hg38	ENSG00000260629	lncRNA-BGL3@BGLT3,CTD-2643I7.1,ENSG00000260629
      1 lncRNAdb	hg38	ENSG00000261040	lnc-DC@WFDC21P,CTD-2319I12,LOC645638,ENSG00000261040
      1 lncRNAdb	hg38	ENSG00000269821	Kcnq1ot1@LIT1,KvLQT1-AS,KvLQT1OT1,ENSG00000269821
      1 lncRNAdb	hg38	ENSG00000270641	Tsix@ENSG00000270641
      1 lncRNAdb	hg38	ENSG00000272620	AFAP1AS@ENSG00000272620,AFAP1-AS
      1 lncRNAdb	hg38	ENSG00000274721	SPRY4-IT1@AK024556,ENSG00000274721
