1	@AK023948@ENSG00000251002@19147577	noncode	NONHSAG051327.2@@NONHSAT129210.2@
1	@AK023948@ENSG00000251002@19147577	lncipedia	lnc-WISP1-9@lnc-WISP1-9:1
1	@ARA@BX537613,DKFZp686E11117@24184505	noncode	NONHSAG055105.2@@NONHSAT138174.2@
1	@ARA@BX537613,DKFZp686E11117@24184505	lncipedia	lnc-LINC00890-7@lnc-LINC00890-7:1
1	@Alpha_250/_Alpha_280@bereft@7867928	noncode	NONHSAG041936.2@@NONHSAT104559.2@
1	@Alpha_250/_Alpha_280@bereft@7867928	lncipedia	lnc-NDST1-1@lnc-NDST1-1:1
1	@Alpha_250/_Alpha_280@bereft@7867928	lncipedia	lnc-NDST1-1@lnc-NDST1-1:3
1	@BACE1AS@NCRNA00177,BACE1-AS,FJ573250@18587408,20236612,20507594,22406755	lncipedia	BACE1-AS@BACE1-AS:2
1	@BACE1AS@NCRNA00177,BACE1-AS,FJ573250@18587408,20236612,20507594,22406755	lncipedia	BACE1-AS@BACE1-AS:3
1	@BACE1AS@NCRNA00177,BACE1-AS,FJ573250@18587408,20236612,20507594,22406755	lncipedia	BACE1-AS@BACE1-AS:4
1	@BACE1AS@NCRNA00177,BACE1-AS,FJ573250@18587408,20236612,20507594,22406755	lncipedia	BACE1-AS@BACE1-AS:6
1	@BACE1AS@NCRNA00177,BACE1-AS,FJ573250@18587408,20236612,20507594,22406755	noncode	NONHSAG009728.2@@NONHSAT024403.2@
1	@BC200@BCYRN1,brain_cytoplasmic_RNA_1@9847409,7684772,8265590,2444875,9422992,9605471,11399078,12162957,16154588,17553964,17175535,18316401,20668672	noncode	NONHSAG027692.2@@NONHSAT070566.2@
1	@BC200@BCYRN1,brain_cytoplasmic_RNA_1@9847409,7684772,8265590,2444875,9422992,9605471,11399078,12162957,16154588,17553964,17175535,18316401,20668672	lncipedia	lnc-EPCAM-6@lnc-EPCAM-6:2
1	@BC200@BCYRN1,brain_cytoplasmic_RNA_1@9847409,7684772,8265590,2444875,9422992,9605471,11399078,12162957,16154588,17553964,17175535,18316401,20668672	lncipedia	lnc-EPCAM-6@lnc-EPCAM-6:3
1	@BC200@BCYRN1,brain_cytoplasmic_RNA_1@9847409,7684772,8265590,2444875,9422992,9605471,11399078,12162957,16154588,17553964,17175535,18316401,20668672	lncipedia	lnc-EPCAM-6@lnc-EPCAM-6:4
1	@CDR1_AS@CDR1_NAT,ciRS-7,@21964070,23446346,23446348	gencode	ENSG00000281508.1@CDR1-AS@ENST00000625883.1@RP1-177G6.5-001
1	@CDR1_AS@CDR1_NAT,ciRS-7,@21964070,23446346,23446348	noncode	NONHSAG055442.3@@NONHSAT223072.1@
1	@CDR1_AS@CDR1_NAT,ciRS-7,@21964070,23446346,23446348	lncipedia	lnc-SPANXB1-5@lnc-SPANXB1-5:4
1	@FOXCUT@ENSG00000251002@24889262	lncipedia	FOXCUT@FOXCUT:2
1	@FOXCUT@ENSG00000251002@24889262	lncipedia	FOXCUT@FOXCUT:3
1	@FOXCUT@ENSG00000251002@24889262	lncipedia	FOXCUT@FOXCUT:4
1	@FOXCUT@ENSG00000251002@24889262	lncipedia	FOXCUT@FOXCUT:6
1	@FOXCUT@ENSG00000251002@24889262	noncode	NONHSAG092907.2@@NONHSAT106530.2@
1	@FOXCUT@ENSG00000251002@24889262	noncode	NONHSAG092907.2@@NONHSAT106532.2@
1	@FOXCUT@ENSG00000251002@24889262	noncode	NONHSAG092907.2@@NONHSAT250714.1@
1	@FOXCUT@ENSG00000251002@24889262	noncode	NONHSAG092907.2@@NONHSAT250715.1@
1	@FOXCUT@ENSG00000251002@24889262	noncode	NONHSAG092907.2@@NONHSAT250716.1@
1	@GHET1@lncRNA-GHET1,Gastric_Carcinoma_Proliferation_Enhancing_Transcript_1,Gastric_Carcinoma_High_Expressed_Transcript_1@24397586,14702039	gencode	ENSG00000281189.1@GHET1@ENST00000627071.1@RP11-24N19.1-001
1	@GHET1@lncRNA-GHET1,Gastric_Carcinoma_Proliferation_Enhancing_Transcript_1,Gastric_Carcinoma_High_Expressed_Transcript_1@24397586,14702039	lncipedia	GHET1@GHET1:2
1	@GHET1@lncRNA-GHET1,Gastric_Carcinoma_Proliferation_Enhancing_Transcript_1,Gastric_Carcinoma_High_Expressed_Transcript_1@24397586,14702039	lncipedia	GHET1@GHET1:3
1	@GHET1@lncRNA-GHET1,Gastric_Carcinoma_Proliferation_Enhancing_Transcript_1,Gastric_Carcinoma_High_Expressed_Transcript_1@24397586,14702039	lncipedia	GHET1@GHET1:4
1	@GHET1@lncRNA-GHET1,Gastric_Carcinoma_Proliferation_Enhancing_Transcript_1,Gastric_Carcinoma_High_Expressed_Transcript_1@24397586,14702039	noncode	NONHSAG113647.1@@NONHSAT253766.1@
1	@HINTCUT-1@uc.475@24037088	noncode	NONHSAG103449.1@@NONHSAT222775.1@
1	@JADRR@LINC00915_lncRNA-JADE_JADE1_adjacent_regulatory_RNA@24097061	gencode	ENSG00000280711.1@JADRR@ENST00000626286.1@RP11-17J21.1-001
1	@JADRR@LINC00915_lncRNA-JADE_JADE1_adjacent_regulatory_RNA@24097061	lncipedia	JADRR@JADRR:2
1	@JADRR@LINC00915_lncRNA-JADE_JADE1_adjacent_regulatory_RNA@24097061	noncode	NONHSAG087823.1@@NONHSAT199077.1@
1	@KUCG1@LINC00850@23221643,23223008	noncode	NONHSAG054765.2@@NONHSAT137510.2@
2	@KUCG1@LINC00850@23221643,23223008	noncode	NONHSAG103533.1@@NONHSAT222926.1@
2	@KUCG1@LINC00850@23221643,23223008	noncode	NONHSAG104218.2@@NONHSAT223933.1@
2	@KUCG1@LINC00850@23221643,23223008	noncode	NONHSAG104218.2@@NONHSAT258157.1@
1	@LSINCT5@GU228577@21532345	gencode	ENSG00000281560.1@LSINCT5@ENST00000626215.1@RP11-129I19.3-001
1	@LSINCT5@GU228577@21532345	noncode	NONHSAG089950.1@@NONHSAT202121.1@
1	@LSINCT5@GU228577@21532345	lncipedia	lnc-C5orf38-7@lnc-C5orf38-7:1
1	@PCNA-AS1@ENSG00000157306@24704293	noncode	NONHSAG031192.2@@NONHSAT078302.2@
1	@PCNA-AS1@ENSG00000157306@24704293	lncipedia	lnc-CDS2-2@lnc-CDS2-2:1
1	@SAL-RNA1@Senescence_associated_lncRNA_1,XLOC_023166@23672216	gencode	ENSG00000258952.2@SALRNA1@ENST00000555871.2@RP11-1042B17.5-001
1	@SAL-RNA1@Senescence_associated_lncRNA_1,XLOC_023166@23672216	noncode	NONHSAG015159.3@@NONHSAT037226.2@
1	@SAL-RNA1@Senescence_associated_lncRNA_1,XLOC_023166@23672216	noncode	NONHSAG015159.3@@NONHSAT233727.1@
1	@SAL-RNA1@Senescence_associated_lncRNA_1,XLOC_023166@23672216	lncipedia	SALRNA1@SALRNA1:2
1	@SAL-RNA1@Senescence_associated_lncRNA_1,XLOC_023166@23672216	lncipedia	SALRNA1@SALRNA1:3
1	@TUC338@None@24167654,21187392	gencode	ENSG00000282977.1@PCBP2-OT1@ENST00000634357.1@RP11-793H13.13-001
1	@TUC338@None@24167654,21187392	noncode	NONHSAG064764.1@@NONHSAT162221.1@
1	@Vax2os1@BX537613,DKFZp686E11117@22128341	noncode	NONHSAG077451.1@@NONHSAT181993.1@
1	@lncHELLP@lncHELLP,LINC-HELLP,HELLPAR@23093777	gencode	ENSG00000281344.1@HELLPAR@ENST00000626826.1@RP11-210L7.2-001
1	@lncRNA-HEIH@Noncoding_RNA_activating5:_ncRNA-a5,,,ENSG00000224177@21769904	lncipedia	LINC00847@LINC00847:3
1	@lncRNA-HEIH@Noncoding_RNA_activating5:_ncRNA-a5,,,ENSG00000224177@21769904	lncipedia	LINC00847@LINC00847:7
1	@lncRNA-HEIH@Noncoding_RNA_activating5:_ncRNA-a5,,,ENSG00000224177@21769904	noncode	NONHSAG042476.3@@NONHSAT105837.2@
1	@lncRNA-HEIH@Noncoding_RNA_activating5:_ncRNA-a5,,,ENSG00000224177@21769904	noncode	NONHSAG042476.3@@NONHSAT105841.2@
1	@lncRNA-HEIH@Noncoding_RNA_activating5:_ncRNA-a5,,,ENSG00000224177@21769904	noncode	NONHSAG042476.3@@NONHSAT203709.1@
1	@mascRNA@Malat1@19041754	gencode	ENSG00000251562.8@MALAT1@ENST00000534336.1@AP000769.3-001
1	@mascRNA@Malat1@19041754	lncipedia	MALAT1@MALAT1:1
1	@mascRNA@Malat1@19041754	lncipedia	MALAT1@MALAT1:12
1	@mascRNA@Malat1@19041754	lncipedia	MALAT1@MALAT1:13
1	@mascRNA@Malat1@19041754	lncipedia	MALAT1@MALAT1:15
1	@mascRNA@Malat1@19041754	lncipedia	MALAT1@MALAT1:16
1	@mascRNA@Malat1@19041754	lncipedia	MALAT1@MALAT1:17
1	@mascRNA@Malat1@19041754	lncipedia	MALAT1@MALAT1:2
1	@mascRNA@Malat1@19041754	lncipedia	MALAT1@MALAT1:24
1	@mascRNA@Malat1@19041754	lncipedia	MALAT1@MALAT1:28
1	@mascRNA@Malat1@19041754	lncipedia	MALAT1@MALAT1:3
1	@mascRNA@Malat1@19041754	lncipedia	MALAT1@MALAT1:4
1	@mascRNA@Malat1@19041754	lncipedia	MALAT1@MALAT1:43
1	@mascRNA@Malat1@19041754	lncipedia	MALAT1@MALAT1:44
1	@mascRNA@Malat1@19041754	lncipedia	MALAT1@MALAT1:46
1	@mascRNA@Malat1@19041754	lncipedia	MALAT1@MALAT1:5
1	@mascRNA@Malat1@19041754	lncipedia	MALAT1@MALAT1:51
1	@mascRNA@Malat1@19041754	lncipedia	MALAT1@MALAT1:52
1	@mascRNA@Malat1@19041754	lncipedia	MALAT1@MALAT1:53
1	@mascRNA@Malat1@19041754	lncipedia	MALAT1@MALAT1:6
1	@mascRNA@Malat1@19041754	lncipedia	MALAT1@MALAT1:8
1	@mascRNA@Malat1@19041754	lncipedia	MALAT1@MALAT1:9
1	@mascRNA@Malat1@19041754	noncode	NONHSAG008675.3@@NONHSAT022124.2@
1	@mascRNA@Malat1@19041754	noncode	NONHSAG008675.3@@NONHSAT022125.2@
1	@mascRNA@Malat1@19041754	noncode	NONHSAG008675.3@@NONHSAT022126.2@
1	@mascRNA@Malat1@19041754	noncode	NONHSAG008675.3@@NONHSAT022132.2@
1	@mascRNA@Malat1@19041754	noncode	NONHSAG008675.3@@NONHSAT022133.2@
1	@mascRNA@Malat1@19041754	noncode	NONHSAG008675.3@@NONHSAT022135.2@
1	@mascRNA@Malat1@19041754	noncode	NONHSAG008675.3@@NONHSAT022136.2@
1	@mascRNA@Malat1@19041754	noncode	NONHSAG008675.3@@NONHSAT022137.2@
1	@mascRNA@Malat1@19041754	noncode	NONHSAG008675.3@@NONHSAT022145.2@
1	@mascRNA@Malat1@19041754	noncode	NONHSAG008675.3@@NONHSAT229867.1@
1	@mascRNA@Malat1@19041754	noncode	NONHSAG008675.3@@NONHSAT229868.1@
1	@mascRNA@Malat1@19041754	noncode	NONHSAG008675.3@@NONHSAT229869.1@
1	@mascRNA@Malat1@19041754	noncode	NONHSAG008675.3@@NONHSAT229871.1@
1	@mascRNA@Malat1@19041754	noncode	NONHSAG008675.3@@NONHSAT229874.1@
1	@mascRNA@Malat1@19041754	noncode	NONHSAG008675.3@@NONHSAT229875.1@
1	@mascRNA@Malat1@19041754	noncode	NONHSAG008675.3@@NONHSAT229876.1@
1	@mascRNA@Malat1@19041754	noncode	NONHSAG008675.3@@NONHSAT229877.1@
1	ENSG00000176840@PGSF1@ENSG00000176840,MIR7-3HG,Huh7,PGSF1,C19orf30,LINC00306,NCRNA00306,uc002mbe.2@23643933	noncode	NONHSAG024540.3@@NONHSAT179376.1@
1	ENSG00000177410@Zfas1@Znfx1_antisense,1500012F01Rik,NCRNA00275,ENSG00000177410@21460236,19561200,22406755,19001483	noncode	NONHSAG081583.2@@NONHSAT243420.1@
1	ENSG00000177410@Zfas1@Znfx1_antisense,1500012F01Rik,NCRNA00275,ENSG00000177410@21460236,19561200,22406755,19001483	lncipedia	ZFAS1@ZFAS1:23
1	ENSG00000202198@7SK@7-3_RNA,K-RNA,7SK-RNA,7SK_snRNA,RN7SK,ENSG00000202198@6196783,11713533,11713532,6434539,11864590,1646389,17709395,20471949,14627702,954090,9018369,18193315,18566019,19906723,19416841,20562857,20139302,17381310,10824089,19734296,2443710,17643375,20668672,20404130,17925858	noncode	NONHSAG043942.2@@NONHSAT113149.2@
1	ENSG00000202198@7SK@7-3_RNA,K-RNA,7SK-RNA,7SK_snRNA,RN7SK,ENSG00000202198@6196783,11713533,11713532,6434539,11864590,1646389,17709395,20471949,14627702,954090,9018369,18193315,18566019,19906723,19416841,20562857,20139302,17381310,10824089,19734296,2443710,17643375,20668672,20404130,17925858	lncipedia	lnc-FBXO9-1@lnc-FBXO9-1:1
1	ENSG00000202198@7SK@7-3_RNA,K-RNA,7SK-RNA,7SK_snRNA,RN7SK,ENSG00000202198@6196783,11713533,11713532,6434539,11864590,1646389,17709395,20471949,14627702,954090,9018369,18193315,18566019,19906723,19416841,20562857,20139302,17381310,10824089,19734296,2443710,17643375,20668672,20404130,17925858	lncipedia	lnc-FBXO9-1@lnc-FBXO9-1:2
1	ENSG00000202198@7SK@7-3_RNA,K-RNA,7SK-RNA,7SK_snRNA,RN7SK,ENSG00000202198@6196783,11713533,11713532,6434539,11864590,1646389,17709395,20471949,14627702,954090,9018369,18193315,18566019,19906723,19416841,20562857,20139302,17381310,10824089,19734296,2443710,17643375,20668672,20404130,17925858	lncipedia	lnc-FBXO9-1@lnc-FBXO9-1:3
1	ENSG00000225407@ncR-uPAR@NCRUPAR,ENSG00000225407@12084570	lncipedia	NCRUPAR@NCRUPAR:1
1	ENSG00000225407@ncR-uPAR@NCRUPAR,ENSG00000225407@12084570	lncipedia	NCRUPAR@NCRUPAR:2
1	ENSG00000225407@ncR-uPAR@NCRUPAR,ENSG00000225407@12084570	noncode	NONHSAG040775.2@@NONHSAT102246.2@
1	ENSG00000228126@LINC00568@Noncoding_RNA_activating1:_ncRNA-a1,RP11-54A4.8,ENSG00000228126,@20887892,22955988	lncipedia	FALEC@FALEC:1
1	ENSG00000228126@LINC00568@Noncoding_RNA_activating1:_ncRNA-a1,RP11-54A4.8,ENSG00000228126,@20887892,22955988	noncode	NONHSAG002854.2@@NONHSAT006300.2@
1	ENSG00000228288@KDM5BAS1@Noncoding_RNA_activating2:_ncRNA-a2,KDM5B_antisense_RNA_1_(KDM5B-AS1),ENSG00000228288@20887892	lncipedia	PCAT6@PCAT6:16
1	ENSG00000228716@DHFR_upstream_transcripts@DHFR_minor_transcript_5'-UTR,ENSG00000228716@17237763,19861437,12461786,2859520,7566158	noncode	NONHSAG040859.2@@NONHSAT102417.2@
1	ENSG00000230223@SCA8@ATXN8OS,KLHL1AS,ENSG00000230223@14972680,11919683,10888605,16804541,18708037,19680539	lncipedia	ATXN8OS@ATXN8OS:1
1	ENSG00000230223@SCA8@ATXN8OS,KLHL1AS,ENSG00000230223@14972680,11919683,10888605,16804541,18708037,19680539	noncode	NONHSAG013730.2@@NONHSAT034250.2@
1	ENSG00000233429@HOTAIRM1@HIT06113,HIT92376,linc1548,ENSG00000233429@19144990,17445766,17185360,21874018	lncipedia	HOTAIRM1@HOTAIRM1:11
1	ENSG00000233429@HOTAIRM1@HIT06113,HIT92376,linc1548,ENSG00000233429@19144990,17445766,17185360,21874018	lncipedia	HOTAIRM1@HOTAIRM1:14
1	ENSG00000233429@HOTAIRM1@HIT06113,HIT92376,linc1548,ENSG00000233429@19144990,17445766,17185360,21874018	noncode	NONHSAG096227.2@@NONHSAT253213.1@
1	ENSG00000237697@LINC00312@NAG7,ENSG00000237697@23529758	lncipedia	LINC00312@LINC00312:1
1	ENSG00000237697@LINC00312@NAG7,ENSG00000237697@23529758	lncipedia	LINC00312@LINC00312:2
1	ENSG00000237697@LINC00312@NAG7,ENSG00000237697@23529758	lncipedia	LINC00312@LINC00312:3
1	ENSG00000237697@LINC00312@NAG7,ENSG00000237697@23529758	noncode	NONHSAG034351.2@@NONHSAT087716.2@
1	ENSG00000239149@DQ786227@LncRNA-DQ786227,ENSG00000239149@24084393	noncode	NONHSAG056157.1@@NONHSAT148398.1@
1	ENSG00000240990@Hoxa11as@Hoxa11s,Hoxa11os,NCRNA00076,ENSG00000240990@12050232,7789268,9745033,17445766,17185360	lncipedia	HOXA11-AS@HOXA11-AS:12
1	ENSG00000240990@Hoxa11as@Hoxa11s,Hoxa11os,NCRNA00076,ENSG00000240990@12050232,7789268,9745033,17445766,17185360	noncode	NONHSAG047191.3@@NONHSAT253219.1@
1	ENSG00000245532@NEAT1@MEN_epsilon/beta,VINC,TncRNA,linc1317,ENSG00000245532@20137068,17270048,19716791,19217333,19188602,19106332,16760401,9253601,20211624,9858482,21128942,21170033,20881053,21444682,21240286,21874018,22406755,19561200,22202438	gencode	ENSG00000245532.8@NEAT1@ENST00000501122.2@RP11-867O8.8-001
1	ENSG00000245532@NEAT1@MEN_epsilon/beta,VINC,TncRNA,linc1317,ENSG00000245532@20137068,17270048,19716791,19217333,19188602,19106332,16760401,9253601,20211624,9858482,21128942,21170033,20881053,21444682,21240286,21874018,22406755,19561200,22202438	lncipedia	NEAT1@NEAT1:1
1	ENSG00000245532@NEAT1@MEN_epsilon/beta,VINC,TncRNA,linc1317,ENSG00000245532@20137068,17270048,19716791,19217333,19188602,19106332,16760401,9253601,20211624,9858482,21128942,21170033,20881053,21444682,21240286,21874018,22406755,19561200,22202438	lncipedia	NEAT1@NEAT1:27
1	ENSG00000245532@NEAT1@MEN_epsilon/beta,VINC,TncRNA,linc1317,ENSG00000245532@20137068,17270048,19716791,19217333,19188602,19106332,16760401,9253601,20211624,9858482,21128942,21170033,20881053,21444682,21240286,21874018,22406755,19561200,22202438	lncipedia	NEAT1@NEAT1:29
1	ENSG00000245532@NEAT1@MEN_epsilon/beta,VINC,TncRNA,linc1317,ENSG00000245532@20137068,17270048,19716791,19217333,19188602,19106332,16760401,9253601,20211624,9858482,21128942,21170033,20881053,21444682,21240286,21874018,22406755,19561200,22202438	lncipedia	NEAT1@NEAT1:5
1	ENSG00000245532@NEAT1@MEN_epsilon/beta,VINC,TncRNA,linc1317,ENSG00000245532@20137068,17270048,19716791,19217333,19188602,19106332,16760401,9253601,20211624,9858482,21128942,21170033,20881053,21444682,21240286,21874018,22406755,19561200,22202438	lncipedia	NEAT1@NEAT1:6
1	ENSG00000245532@NEAT1@MEN_epsilon/beta,VINC,TncRNA,linc1317,ENSG00000245532@20137068,17270048,19716791,19217333,19188602,19106332,16760401,9253601,20211624,9858482,21128942,21170033,20881053,21444682,21240286,21874018,22406755,19561200,22202438	noncode	NONHSAG008670.3@@NONHSAT022109.2@
1	ENSG00000245532@NEAT1@MEN_epsilon/beta,VINC,TncRNA,linc1317,ENSG00000245532@20137068,17270048,19716791,19217333,19188602,19106332,16760401,9253601,20211624,9858482,21128942,21170033,20881053,21444682,21240286,21874018,22406755,19561200,22202438	noncode	NONHSAG008670.3@@NONHSAT022112.2@
1	ENSG00000245532@NEAT1@MEN_epsilon/beta,VINC,TncRNA,linc1317,ENSG00000245532@20137068,17270048,19716791,19217333,19188602,19106332,16760401,9253601,20211624,9858482,21128942,21170033,20881053,21444682,21240286,21874018,22406755,19561200,22202438	noncode	NONHSAG008670.3@@NONHSAT159236.1@
1	ENSG00000245532@NEAT1@MEN_epsilon/beta,VINC,TncRNA,linc1317,ENSG00000245532@20137068,17270048,19716791,19217333,19188602,19106332,16760401,9253601,20211624,9858482,21128942,21170033,20881053,21444682,21240286,21874018,22406755,19561200,22202438	noncode	NONHSAG008670.3@@NONHSAT229859.1@
1	ENSG00000251562@Malat1@Neat2,ENSG00000251562@17270048,16878148,19041754,19625619,20137068,12970751,16441420,19690017,20149803,19379481,19217333,20797886,19116412,21128942,19561200,20729808,22406755,22369889,20937273,22196729	gencode	ENSG00000251562.8@MALAT1@ENST00000534336.1@AP000769.3-001
1	ENSG00000251562@Malat1@Neat2,ENSG00000251562@17270048,16878148,19041754,19625619,20137068,12970751,16441420,19690017,20149803,19379481,19217333,20797886,19116412,21128942,19561200,20729808,22406755,22369889,20937273,22196729	lncipedia	MALAT1@MALAT1:1
1	ENSG00000251562@Malat1@Neat2,ENSG00000251562@17270048,16878148,19041754,19625619,20137068,12970751,16441420,19690017,20149803,19379481,19217333,20797886,19116412,21128942,19561200,20729808,22406755,22369889,20937273,22196729	lncipedia	MALAT1@MALAT1:4
1	ENSG00000251562@Malat1@Neat2,ENSG00000251562@17270048,16878148,19041754,19625619,20137068,12970751,16441420,19690017,20149803,19379481,19217333,20797886,19116412,21128942,19561200,20729808,22406755,22369889,20937273,22196729	lncipedia	MALAT1@MALAT1:43
1	ENSG00000251562@Malat1@Neat2,ENSG00000251562@17270048,16878148,19041754,19625619,20137068,12970751,16441420,19690017,20149803,19379481,19217333,20797886,19116412,21128942,19561200,20729808,22406755,22369889,20937273,22196729	lncipedia	MALAT1@MALAT1:5
1	ENSG00000251562@Malat1@Neat2,ENSG00000251562@17270048,16878148,19041754,19625619,20137068,12970751,16441420,19690017,20149803,19379481,19217333,20797886,19116412,21128942,19561200,20729808,22406755,22369889,20937273,22196729	lncipedia	MALAT1@MALAT1:6
1	ENSG00000251562@Malat1@Neat2,ENSG00000251562@17270048,16878148,19041754,19625619,20137068,12970751,16441420,19690017,20149803,19379481,19217333,20797886,19116412,21128942,19561200,20729808,22406755,22369889,20937273,22196729	noncode	NONHSAG008675.3@@NONHSAT022124.2@
1	ENSG00000258486@7SL@7S_RNA,SRP_RNA,4.5S_SRP_RNA,4.5S_RNA,RN7SL1_RNA,ENSG00000258486@12244299,6196367,6181418,6802847,3403542,6084597,10924331,7528809,7529207,1704372,20610725,18617187,17881443,17164479,8389475,10834842,10684931,15611297,20668672,911771,6209580	gencode	ENSG00000283029.1@RN7SL1@ENST00000635274.1@RP11-649E7.6-001
1	ENSG00000258486@7SL@7S_RNA,SRP_RNA,4.5S_SRP_RNA,4.5S_RNA,RN7SL1_RNA,ENSG00000258486@12244299,6196367,6181418,6802847,3403542,6084597,10924331,7528809,7529207,1704372,20610725,18617187,17881443,17164479,8389475,10834842,10684931,15611297,20668672,911771,6209580	noncode	NONHSAG014875.2@@NONHSAT036719.2@
1	ENSG00000258486@7SL@7S_RNA,SRP_RNA,4.5S_SRP_RNA,4.5S_RNA,RN7SL1_RNA,ENSG00000258486@12244299,6196367,6181418,6802847,3403542,6084597,10924331,7528809,7529207,1704372,20610725,18617187,17881443,17164479,8389475,10834842,10684931,15611297,20668672,911771,6209580	lncipedia	lnc-LRR1-1@lnc-LRR1-1:1
1	ENSG00000258486@7SL@7S_RNA,SRP_RNA,4.5S_SRP_RNA,4.5S_RNA,RN7SL1_RNA,ENSG00000258486@12244299,6196367,6181418,6802847,3403542,6084597,10924331,7528809,7529207,1704372,20610725,18617187,17881443,17164479,8389475,10834842,10684931,15611297,20668672,911771,6209580	lncipedia	lnc-LRR1-1@lnc-LRR1-1:2
1	ENSG00000258486@7SL@7S_RNA,SRP_RNA,4.5S_SRP_RNA,4.5S_RNA,RN7SL1_RNA,ENSG00000258486@12244299,6196367,6181418,6802847,3403542,6084597,10924331,7528809,7529207,1704372,20610725,18617187,17881443,17164479,8389475,10834842,10684931,15611297,20668672,911771,6209580	lncipedia	lnc-LRR1-1@lnc-LRR1-1:3
1	ENSG00000258486@7SL@7S_RNA,SRP_RNA,4.5S_SRP_RNA,4.5S_RNA,RN7SL1_RNA,ENSG00000258486@12244299,6196367,6181418,6802847,3403542,6084597,10924331,7528809,7529207,1704372,20610725,18617187,17881443,17164479,8389475,10834842,10684931,15611297,20668672,911771,6209580	lncipedia	lnc-LRR1-1@lnc-LRR1-1:4
1	ENSG00000260629@lncRNA-BGL3@BGLT3,CTD-2643I7.1,ENSG00000260629@24837367	noncode	NONHSAG062627.1@@NONHSAT158772.1@
1	ENSG00000261040@lnc-DC@WFDC21P,CTD-2319I12,LOC645638,ENSG00000261040@24744378	noncode	NONHSAG022375.3@@NONHSAT237365.1@
1	ENSG00000261040@lnc-DC@WFDC21P,CTD-2319I12,LOC645638,ENSG00000261040@24744378	lncipedia	lnc-CA4-3@lnc-CA4-3:2
1	ENSG00000270641@Tsix@ENSG00000270641@10192391,10520993,11713286,11262229,12900553,15992549,18974356,21172659,22659877	gencode	ENSG00000270641.1@TSIX@ENST00000604411.1@RP13-195M20.1-001
1	ENSG00000270641@Tsix@ENSG00000270641@10192391,10520993,11713286,11262229,12900553,15992549,18974356,21172659,22659877	noncode	NONHSAG054779.2@@NONHSAT137539.2@
1	ENSG00000270641@Tsix@ENSG00000270641@10192391,10520993,11713286,11262229,12900553,15992549,18974356,21172659,22659877	lncipedia	TSIX@TSIX:1
